Repository: fenrus75/powertop
Catalog: po/*.po
Languages: ka

source: Cannot create temp file
ka: დროებითი ფაილის შექმნის შეცდომა

source: Calibrating: CPU usage on %i threads
ka: კალიბრაცია: CPU-ის გამოყენება %i ნაკადზე

source: Calibrating: CPU wakeup power consumption
ka: კალიბრაცია: CPU-ის გაღვიძების კვების მოხმარება

source: Calibrating USB devices
ka: USB მოწყობილობების კალიბრაცია

source: .... device %s
ka: .... მოწყობილობა %s

source: Calibrating radio devices
ka: რადიო მოწყობილობების კალიბრაცია

source: Calibrating backlight
ka: მონიტორის შენათების კალიბრაცია

source: Calibrating idle
ka: უქმობის კალიბრაცია

source: Calibrating: disk usage
ka: დისკის მოხმარების კალიბრაცია

source: Starting PowerTOP power estimate calibration
ka: PowerTOP-ის ენერგიის ხარჯვის კალიბრაციის დასაწყისი

source: Finishing PowerTOP power estimate calibration
ka: PowerTOP-ის ენერგიის ხარჯვის კალიბრაციის დასასრული

source: Parameters after calibration:
ka: პარამეტრები კალიბრაციის შემდეგ:

source: Idle
ka: უმოქმედო

source: Turbo Mode
ka: ტურბო რეჟიმი

source: Core(HW)
ka: ბირთვი(აპარ)

source: Core(OS)
ka: ბირთვი(ოს)

source: Core
ka: ბირთვი

source: cpu package %i
ka: cpu-ის პაკეტი %i

source: cpu package
ka: cpu-ის პაკეტი

source: package-%i
ka: პაკეტი-%i

source: cpu rapl package
ka: cpu rapl პაკეტი

source: dram rapl package
ka: dram rapl პაკეტი

source: Processor Idle State Report
ka: პროცესორის უქმი მდგომარეობის ანგარიში

source: Package
ka: პაკეტები

source: Core %d
ka: ბირთვი %d

source: Processor Frequency Report
ka: პროცესორის სიხშირის ანგარიში

source: cpu_idle event returned no state?
ka: მოვლენამ cpu_idle მდგომარეობა არ დააბრუნა?

source: power or cpu_frequency event returned no state?
ka: მოვლენამ power ან cpu_frequency მდგომარეობა არ დააბრუნა?

source: C0 polling
ka: C0 გამოკითხვა

source: CPU(OS) %i
ka: CPU(ოს-ი) %i

source: Pkg(HW)
ka: Pkg(აპარ)

source: Pkg(OS)
ka: Pkg(ოს)

source: Package
ka: პაკეტი

source: C0 active
ka: აქტიური C0

source: Average
ka: საშუალო

source: SATA link: %s
ka: SATA კავშირი: %s

source: SATA disk: %s
ka: SATA დისკი: %s

source: AHCI ALPM Residency Statistics - Not supported on this macine
ka: AHCI ALPM-ის რეზიდენტულობის სტატისტიკა - ამ მანქანაზე მხარდაჭერილი არაა

source: Link
ka: კავშირი

source: Active
ka: აქტიური

source: Partial
ka: ნაწილობრივ

source: AHCI ALPM Residency Statistics
ka: AHCI ALPM-ის რეზიდენტულობის სტატისტიკა

source: Audio codec %s: %s (%s)
ka: აუდიო კოდეკი %s: %s (%s)

source: Audio codec %s: %s
ka: აუდიო კოდეკი %s: %s

source: Device Freq stats
ka: მოწყობილობების სტატისტიკა

source: Devfreq is not enabled
ka: Devfreq ჩართული არაა

source: No devfreq devices available
ka: devfreq მოწყობილობები ხელმისაწვდომი არაა

source: The battery reports a discharge rate of %sW
ka: ელემენტის მიერ მოწოდებული დაცის სიჩქარეა %sვტ

source: The energy consumed was %sJ
ka: დახარჯულია ენერგია %sჯ

source: System baseline power is estimated at %sW
ka: სისტემის საბაზისო კვება გაზომილია დაახლ %sვტ

source: Power est. Usage Device name
ka: დაახლ. კვ. გამოყენება მოწყობილობის სახელი

source: Usage Device name
ka: გამოყენება მოწყობილობის სახელი

source: The battery reports a discharge rate of:
ka: ელემენტის მიერ მოწოდებული დაცლის სიჩქარე:

source: The energy consumed was :
ka: მოხმარებული ენერგია იყო :

source: The system baseline power is estimated at:
ka: სისტემის საბაზისო კვების გაიზომა:

source: Usage
ka: გამოყენება

source: Device Name
ka: მოწყობილობის სახელი

source: PW Estimate
ka: ენ. დაახლ

source: Device Power Report
ka: მოწყობილობის სიმძლავრის ანგარიში

source: Network interface: %s (%s)
ka: ქსელის ინტერფეისი: %s (%s)

source: Radio device: %s
ka: რადიო მოწყობილობა: %s

source: Adapter
ka: ადაპტერი

source: Device
ka: მოწყობილობა

source: PCI Device: %s
ka: PCI მოწყობილობა: %s

source: USB device: %s
ka: USB მოწყობილობა: %s

source: USB device: %s (%s)
ka: USB მოწყობილობა: %s (%s)

source: Process
ka: პროცესი

source: Process Device Activity
ka: პროცესი მოწყობილობა აქტივობა

source: Overview
ka: გადახედვა

source: Idle stats
ka: უქმეობის სტატისტიკა

source: Frequency stats
ka: სიხშირის სტატისტიკა

source: Device stats
ka: მოწყობილობის სტატისტიკა

source: Exit
ka: გასვლა

source: Navigate
ka: ნავიგაცია

source: %7sW
ka: %7sვ

source: 0 mW
ka: 0 მვ

source: PS/2 Touchpad / Keyboard / Mouse
ka: PS/2 სენსორული პანელი / კლავიატურა / თაგუნა

source: SATA controller
ka: SATA კონტროლერი

source: Intel built in USB hub
ka: Intel-ის ჩაშენებული USB hub

source: glob returned GLOB_NOSPACE
ka: გლობმა დააბრუნა GLOB_NOSPACE

source: glob returned GLOB_ABORTED
ka: გლობმა დააბრუნა GLOB_ABORTED

source: glob returned GLOB_NOMATCH
ka: გლობმა დააბრუნა GLOB_NOMATCH

source: Model-specific registers (MSR) not found (try enabling CONFIG_X86_MSR).
ka: მოდელის-სპეციფიკური რეგისტრები (MSR) აღმოჩენილი არაა (სცადეთ, ჩართოთ CONFIG_X86_MSR).

source: PowerTOP version
ka: PowerTOP-ის ვერსია

source: Set refresh time out
ka: განახლების დროის დაყენება

source: Usage: powertop [OPTIONS]
ka: გამოყენება: powertop [პარამეტრები]

source: sets all tunable options to their GOOD setting
ka: დააყენებს ყველა ცვალებად პარამეტრს მათ *კარგ* მნიშვნელობაზე

source: runs powertop in calibration mode
ka: გაუშვებს powertop-ს კალიბრაციის რეჟიმში

source: generate a csv report
ka: csv ანგარიშის გენერაცია

source: run in "debug" mode
ka: "გამართვის" რეჟიმშ გაშვება

source: uses an Extech Power Analyzer for measurements
ka: გაზომვებისთვის იყენებს Extech Power Analyzer-ს

source: generate a html report
ka: html ანგარიშის გენერაცია

source: [=iterations] number of times to run each test
ka: [=iterations] რამდენჯერ გავუშვა თითოეული ტესტი

source: suppress stderr output
ka: stderr-ზე გამოტანის გათიშვა

source: interval for power consumption measurement
ka: ინტერვალი ენერგიის ხარჯვის გაზომვებს შორის

source: generate a report for 'x' seconds
ka: ანგარიშის გენერაცია 'x' წამისთვის

source: file to execute for workload
ka: ფაილი დატვირთვის გასაშვებად

source: print version information
ka: ვერსიის ინფორმაციის გამოტანა

source: print this help menu
ka: ამ დახმარების ჩვენება

source: For more help please refer to the 'man 8 powertop'
ka: მეტი დახმარებისთვის იხილეთ 'man 8 powertop'

source: Unknown issue running workload!
ka: სამუშაო დატვირთვის გაშვების უცნობი პრობლემა!

source: PowerTOP is out of memory. PowerTOP is Aborting
ka: PowerTOP-ს მეხსიერება არ ჰყოფნის. PowerTOP შეწყვეტს მუშაობას

source: Preparing to take measurements
ka: გაზომვებისთვის მომზადება

source: Taking %d measurement(s) for a duration of %d second(s) each.
ka: %d გაზომვის აღება %d წამი ხანგრძლივობით თითოეულისთვის.

source: Measuring workload %s.
ka: იზომება დატვირთვა %s.

source: exiting...
ka: გასვლა...

source: modprobe cpufreq_stats failed
ka: modprobe cpufreq_stats ვერ მოხერხდა

source: modprobe msr failed
ka: modprobe msr ვერ მოხერხდა

source: Failed to mount debugfs!
ka: შეცდომა debugfs-ის მიმაგრებისას

source: Should still be able to auto tune...
ka: მაინც უნდა შემეძლოს ავტომორგება...

source: Invalid CSV filename
ka: არასწორი CSV ფაილის სახელი

source: Invalid HTML filename
ka: არასწორი HTML ფაილის სახელი

source: Quiet mode failed!
ka: ჩუმი რეჟიმის შეცდომა!

source: Leaving PowerTOP
ka: PowerTOP-დან გასვლა

source: Cannot save to file
ka: ფაილის შენახვა შეუძლებელია

source: Cannot load from file
ka: ფაილიდან ჩატვირთვა შეუძლებელია

source: Loaded %i prior measurements
ka: ჩატვირთულია %i წინა გაზომვა

source: File will be loaded after taking minimum number of measurement(s) with battery only
ka: ფაილი, მხოლოდ, ელემენტზე მუშაობისას მინიმალური რაოდენობის ანაზომის აღების შემდეგ ჩაიტვირთება

source: Too many open files, please increase the limit of open file descriptors.
ka: მეტისმეტად ბევრი ღია ფაილი. გაზარდეთ ღია ფაილის დესკრიპტორების რაოდენობა.

source: PowerTOP %s needs the kernel to support the 'perf' subsystem
ka: PowerTOP %s-ს 'perf' ქვესისტემის მხარდაჭერისთვის ბირთვი სჭირდება

source: as well as support for trace points in the kernel:
ka: და ბირთვში ტრეისის წერტილების მხარდაჭერა:

source: Estimated power: %5.1f Measured power: %5.1f Sum: %5.1f
ka: სავარაუდო ენერგია: %5.1f გაზომლი ენერგია: %5.1f სულ: %5.1f

source: The estimated remaining time is %i hours, %i minutes
ka: დარჩენილი დროა %i საათი და %i წუთი

source: Summary
ka: შეჯამება

source: wakeups/second
ka: გაღვიძება/წმ

source: GPU ops/seconds
ka: GPU ოპ/წამი

source: VFS ops/sec and
ka: VFS ოპ/წამი და

source: CPU use
ka: CPU გამოყენება

source: Power est.
ka: დაახლ. კვება.

source: Events/s
ka: მოვლენა/წმ

source: Category
ka: კატეგორია

source: Description
ka: აღწერა

source: GPU ops/s
ka: GPU ოპ/წმ

source: Disk IO/s
ka: დისკის IO/წმ

source: GFX Wakeups/s
ka: GFX გღვიძება/წმ

source: Overview of Software Power Consumers
ka: ენერგიის მხარჯველი პროგრამების მიმოხილვა

source: Target:
ka: სამიზნე:

source: 1 units/s
ka: 1 ერთეული/წმ

source: System:
ka: სისტემა:

source: wakeup/s
ka: გაღვიძება/წმ

source: % usage
ka: % uგამოყენება

source: ops/s
ka: ოპ/წმ

source: wakeups/s
ka: გაღვიძება/წმ

source: Top 10 Power Consumers
ka: ენერგიის მხარჯველი პირველი 10

source: PowerTOP Version
ka: PowerTOP-ის ვერსია

source: Kernel Version
ka: ბირთვის ვერსია

source: System Name
ka: სისტემის სახელი

source: CPU Information
ka: ინფორმაცია CPU-ის შესახებ

source: OS Information
ka: ოს-ის ინფორმაცია

source: System Information
ka: ინფორმაცის სისტემის შესახებ

source: Cannot open output file %s (%s)
ka: შეცდომა გამოტანის ფაილის გახსნისას %s (%s)

source: PowerTOP outputting using base filename %s
ka: PowerTOP გამოიტანს ფაილებს საბაზისო სახელის %s გამოყენებით

source: Good
ka: კარგი

source: Bad
ka: ცუდი

source: Unknown
ka: უცნობი

source: Bluetooth device interface status
ka: ბლუთუზ მოწყობილობის ინტერფეისის სტატუსი

source: Wake-on-lan status for device %s
ka: ქსელით-გაღვიძების სტატუსი მოწყობილობისთვის %s

source: Runtime PM for %s device %s
ka: მუშაობის დროის PM %s მოწყობილობისთვის %s

source: %s device %s has no runtime power management
ka: %s მოწყობილობას %s მუშაობის დროისას კვების მართვა არ აქვს

source: PCI Device %s has no runtime power management
ka: PCI მოწყობილობას %s მუშაობის დროისას კვების მართვა არ აქვს

source: Runtime PM for PCI Device %s
ka: მუშაობის დროის PM PCI მოწყობილობისთვის %s

source: Runtime PM for port %s of PCI device: %s
ka: მუშაობის დროის PM PCI მოწყობილობის პორტისთვის %s: %s

source: Runtime PM for disk %s
ka: მუშაობის დროის PM დისკისთვის %s

source: Enable Audio codec power management
ka: აუდიოკოდეკის კვების მართვის ჩართვა

source: NMI watchdog should be turned off
ka: NMI საკონტროლო ტაიმერი გამორთული უნდა იყოს

source: Power Aware CPU scheduler
ka: ენერგიის მზოგავი CPU-ის მგეგმავი

source: VM writeback timeout
ka: ვმ-ში უკუჩაწერის მოლოდინის ვადა

source: Tunables
ka: გადამრთველები

source: <ESC> Exit | <Enter> Toggle tunable | <r> Window refresh
ka: <ESC> გასვლა | <Enter> გადართვა | <r> ფანჯრის განახლება

source: Script
ka: სკრიპტი

source: Software Settings in Need of Tuning
ka: პროგრამის პარამეტრები, რომლებსაც მორგება სჭირდებათ

source: Untunable Software Issues
ka: პროგრამის მოუგვარებელი პრობლემები

source: Optimal Tuned Software Settings
ka: Tuned-ის ოპტიმალური პარამეტრები

source: Runtime PM for I2C %s %s (%s)
ka: მუშაობის დროის PM I2C-ისთვის %s %s (%s)

source: I2C %s %s has no runtime power management
ka: I2C %s %s გაშვების დროის კვების მართვა არ აქვს

source: Enable SATA link power management for %s
ka: SATA ბმულის კვების მართვის ჩართვა %s-ისთვის

source: Autosuspend for unknown USB device %s (%s:%s)
ka: ავტომატური ძილი უცნობი USB მოწყობილობისთვის %s (%s:%s)

source: Autosuspend for USB device %s [%s]
ka: ავტომატური ძილი USB მოწყობილობისთვის %s [%s]

source: Wireless Power Saving for interface %s
ka: ენერგიის დაზოგვა უსადენო ინტერფეისისთვის %s

source: WakeUp
ka: გაღვიძება

source: <ESC> Exit | <Enter> Toggle wakeup | <r> Window refresh
ka: <ESC> გასვლა | <Enter> გაღვიძების გადართვა | <r> ფანჯრის განახლება

source: Wake status of the devices
ka: მოწყობილობების ღვიძილის მდგომარეობა

source: Enabled
ka: ჩაირთო

source: Disabled
ka: გამორთულია

source: Wake status for USB device %s
ka: ღვიძილის მდგომარეობა USB მოწყობილობისთვის %s
